

CAB (Capgemini - Railway Station)		-	85


SAMBHAR IDLY					-	40


BUS TICKET (Pune - Mumbai)			-	270
	

CAB (Dadar East - Gateway)			-	68


BREAD PAKODA					-	10
	

WATER BOTTLE					-	20
	

BOAT						-	210


ELEPHANTA CAVES					-	40


CAB (Gateway - Marine Drive) 			- 	30


CAB (Marine Drive - Band Stand) 		-	140


CAB (Band Stand - Hotel) 			- 	88


HOTEL ROOM					-	540


CURD RICE					-	65


CAB (Hotel - Juhu Beach) 			- 	23


AUTO (Juhu Beach - Bandra West Local Station) 	- 	33


LOCAL TRAIN (Bandra West - Marine Lines)	-	10


PURI BHAJI					-	100

	
CAB (Marine Lines - Haji Ali Durgah) 		-	23


CAB (Haji Ali Durgah - CSMT) 			-	23


TRAIN TICKET (Mumbai - Pune)			-	130


MASALA DOSA					-	90


CAB (Railway Station - Capgemini)		-	114



						-------------------

							2152

						-------------------



