CABS + SAMOSA


Subhash		-	60	

kaushal 	-       304


----------------------------------------------------------------------------------


BOAT	-	210

ELEPHANTA CAVES		-	40

CAB (Gateway - Marine Drive) 	- 30


-------------------------------------------------------------------------------------



CURD RICE	-	65

LOCAL TRAIN (Bandra West - Marine Lines)	-	10

PURI BHAJI	-	100

TRAIN TICKET (Mumbai - Pune)	-	130




------------------------------------------------------------------------------------


CAB (Capgemini - Railway Station) (7 x 85)	-	600

SUNDAY LUNCH (Mumbai Railway Station) (4 x Masala Dosa)	-	360

HOTEL ROOM (3 x 485) (4 x 540)	-	3613

BUS TICKET (Pune - Mumbai) (7 x 270)	-	1620


----------------------------------------------------------------------------------------


CAB (Railway Station - Capgemini)	-	200


--------------------------------------------------------------------------------------


HOTEL ROOM + BUS TICKET	  -	2430  (3 X 810)  (540 + 270)  [Subhash + Suprathik + Kaushal]



MASALA DOSA	-	270 


------------------------------------------------------------------------------------------------


				-------------------
				|	5210       |
				-------------------



-------------------------------------------------------------------------------------------------



AFTER 1st DAY	-	230 	+	2265 (3 x 485) (3 x 270)











